PORT=3000
NODE_ENV=development

ALICE_LND_HOST=localhost:10009
ALICE_MACAROON_PATH=./lnd-alice/data/chain/bitcoin/regtest/admin.macaroon
ALICE_TLS_CERT_PATH=./lnd-alice/tls.cert

BOB_LND_HOST=localhost:10010
BOB_MACAROON_PATH=./lnd-bob/data/chain/bitcoin/regtest/admin.macaroon
BOB_TLS_CERT_PATH=./lnd-bob/tls.cert

EDGE_LND_HOST=localhost:10011
EDGE_MACAROON_PATH=./lnd-edge/data/chain/bitcoin/regtest/admin.macaroon
EDGE_TLS_CERT_PATH=./lnd-edge/tls.cert